
<html>
<head>
	<meta charset="utf-8">
	<title>Flight Fighter Game </title>
	<style>canvas { width: 100%; height: 100% }</style>
	<script src="./three/three.js"></script>
	<script src="./three/dat.gui.min.js"></script>
	<script src="./three/OBJLoader.js"></script>
	<style type="text/css">
		body{
			margin: 0px;
			padding: 0px;
			overflow: hidden;
			z-index: 1;
		}
	</style>
</head>
<body>
	
	<script>
		
		
		// Global Variables
		var scene, camera, renderer;
		var manager;
		var textureLoader;
		var hauteurEcran = window.innerHeight;
		var largeurEcran = window.innerWidth;
		var taille_avion = 75;
		var zonejeu;
		var player;
		var viePlayer = 3;
		var tempRecup = new THREE.Clock();
		var Speed=5;
		var keys = [];
		var gameover = false;
		var afficher_game_over = false;
		var nbEnnemis = 0;
		var TabEnnemis = [];
		var TabVieEnnemis = [];
		var nbTir = 0;
		var TabTir =[];
		var difficulté = 1;		
		var nbEnnemisNiveau = 5;
		var tempsMaxCreationEnnemis = 2;
		var tempsCreationEnnemis = new THREE.Clock();
		var vitesse_Ennemis = 1;
		var typeEnnemis = 1;

		// menu de jeu		
		var gui = new dat.GUI();
		gui.width = (largeurEcran/4)-30;
		var params = {
			ennemis_present: nbEnnemis,
			Score : 0,
			niveau : difficulté,
			ennemis_restant: nbEnnemisNiveau,
			vie_restante: viePlayer,
			missile : 'dispo au niv 5',
			deplacement : 'flèches directionnelles',
			tirer : 'clique gauche',
			tirer_missile : 'appuyer sur espace'
			
		}

		var f1 = gui.addFolder('Donnée de jeu');
		var f2 = gui.addFolder('Aide touche clavier');
		
		f1.add(params, 'ennemis_present').listen();
		f1.add(params, 'ennemis_restant').listen();
		f1.add(params, 'vie_restante').listen();
		f1.add(params, 'missile').listen();
		f1.add(params, 'Score').listen();
		f1.add(params, 'niveau').listen();
		f1.open();

		f2.add(params, 'deplacement');
		f2.add(params, 'tirer');
		f2.add(params, 'tirer_missile');
		f2.open();




		//declaration pour audio	
		var listener = new THREE.AudioListener();
		var audioLoader = new THREE.AudioLoader();
		
		var sonTir = new THREE.PositionalAudio( listener );
		var sonExplosion = new THREE.PositionalAudio( listener );
		var sonmissile = new THREE.PositionalAudio( listener );



		init();
		
		animate();
		
		function init() {

			scene = new THREE.Scene();
		    camera = new THREE.OrthographicCamera(largeurEcran / -2, largeurEcran / 2, hauteurEcran / 2, hauteurEcran / -2, 1, 1000);
    		camera.position.z = 1000;

			renderer = new THREE.WebGLRenderer();
			renderer.setSize( window.innerWidth, window.innerHeight );
			document.body.appendChild( renderer.domElement );


			//manager
			 manager = new THREE.LoadingManager();
			manager.onProgress = function(item, loaded, total) {
				console.log(item, loaded, total);
			};
			
			// texture loader
			textureLoader = new THREE.TextureLoader( manager );

			//création de la zone de jeu
			var geozonejeu = new THREE.PlaneGeometry( largeurEcran / 2, hauteurEcran, 0 );
			var texturefond = textureLoader.load( 'texture/brick_diffuse.jpg' );
			texturefond.wrapS = THREE.RepeatWrapping;
			texturefond.wrapT = THREE.RepeatWrapping;
			texturefond.repeat.set( 2, 3 );
			var materialzonejeu = new THREE.MeshBasicMaterial( {map :texturefond} );
			zonejeu = new THREE.Mesh( geozonejeu, materialzonejeu );
			scene.add( zonejeu );

			//creation du joueur
			var geoplayer = new THREE.PlaneGeometry( taille_avion, taille_avion, 0 );
			var textureplayer = textureLoader.load( 'texture/player.png' );
			var materialplayer = new THREE.MeshBasicMaterial( {map :textureplayer,transparent:true});
			player = new THREE.Mesh( geoplayer, materialplayer );
			player.position.y = -(hauteurEcran-(taille_avion*2))/2;
			scene.add( player );

			//event pour les touches clavier
			document.addEventListener("keydown", onDocumentKeyDown, false);
			document.addEventListener("keyup", onDocumentKeyUp, false);

			//event pour la souris
			document.addEventListener("mousedown",onDocumentMouseDown,false);


			// ajout audio tir

			audioLoader.load( 'audio/tir.mp3', function( buffer ) {
				sonTir.setBuffer( buffer );
				sonTir.setRefDistance( 10 );
				sonTir.setVolume( 5 );
				
			});
			
			// ajout audio explosion
			
			audioLoader.load( 'audio/explosion.mp3', function( buffer ) {
				sonExplosion.setBuffer( buffer );
				sonExplosion.setRefDistance( 10 );
				sonExplosion.setVolume( 5 );
				
			});

			// ajout audio missile
			
				audioLoader.load( 'audio/missile.mp3', function( buffer ) {
				sonmissile.setBuffer( buffer );
				sonmissile.setRefDistance( 10 );
				sonmissile.setVolume( 5 );
				
			});

			//demarrage timer ennemis

			tempsCreationEnnemis.start();
		}


		//fonction pour générer des couleurs aléatoires
		function getRandomColor() {

			var letters = '0123456789ABCDEF';
			var color = '#';

			for (var i = 0; i < 6; i++) {
				color += letters[Math.floor(Math.random() * 16)];
			}
			return color;

		}


		function genere_ennemis(){

			var geocubeEnnemis = new THREE.PlaneGeometry( taille_avion, taille_avion, 0 );

			if(typeEnnemis == 1){
			//texture ennemis simple
			var textureEnnemis = textureLoader.load( 'texture/ennemis.png' );
			}
			else{
			//texture ennemis avancé
			var textureEnnemis = textureLoader.load( 'texture/ennemis2.png' );	
			}
			var materialcubeEnnemis = new THREE.MeshBasicMaterial( {map:textureEnnemis,color:getRandomColor(),transparent:true} );
			var Ennemis = new THREE.Mesh( geocubeEnnemis, materialcubeEnnemis );
			
			//positionner les ennemis de manière aléatoire
			var PosAleaX = Math.floor(Math.random() * (((largeurEcran-taille_avion)/4)- (-(largeurEcran-taille_avion)/4) +1)) + (-(largeurEcran-taille_avion)/4);
			Ennemis.position.set(PosAleaX,hauteurEcran/2,0);
			
			scene.add(Ennemis);
			TabEnnemis[nbEnnemis] = Ennemis;
			
			//initialisation du nombre de vie
			TabVieEnnemis[nbEnnemis] = 1;

			if(typeEnnemis == 2){
				TabVieEnnemis[nbEnnemis] = 3;
			}

			nbEnnemis++;
			params.ennemis_present = nbEnnemis;

		}

		function deplacement_ennemis(){
		
			for (i in TabEnnemis) {
				TabEnnemis[i].translateY(-vitesse_Ennemis);

				//test si le joueur n'est plus en temps de recupération
				if(tempRecup.getElapsedTime()>4){
				//test si un ennemis touche le joueur
					if (player.position.y > TabEnnemis[i].position.y-taille_avion/2 && player.position.y < TabEnnemis[i].position.y+taille_avion/2 && player.position.x > TabEnnemis[i].position.x-taille_avion/2 && player.position.x < TabEnnemis[i].position.x+taille_avion/2){
						viePlayer--;
						params.vie_restante = viePlayer;
						anim_toucher(player);
						tempRecup.start();
					}
				}
				//suppression de l'ennemis si il sort du jeu
				if (TabEnnemis[i].position.y < -hauteurEcran/2){
					scene.remove(TabEnnemis[i]);
					TabEnnemis.splice(i,1);
					TabVieEnnemis.splice(i,1);
					nbEnnemis --;
					
				}
			}
			params.ennemis_present = nbEnnemis;	
		}

		function tuer_ennemis(){

			for (j in TabEnnemis){

				for(i in TabTir){

					//test si le tir touche l'ennemi
					if (TabTir[i].position.y > TabEnnemis[j].position.y-taille_avion/2 && TabTir[i].position.y < TabEnnemis[j].position.y+taille_avion/2 && TabTir[i].position.x > TabEnnemis[j].position.x-taille_avion/2 && TabTir[i].position.x < TabEnnemis[j].position.x+taille_avion/2){
						if(scene.getObjectByName('missile') != null){
							var missile=true;
						}
						scene.remove(TabTir[i]);
						TabTir.splice(i,1);
						nbTir--;

						//tir d'un missile: on enleve toute la vie de l'ennemi
						if(missile){
							TabVieEnnemis[j]=TabVieEnnemis[j]-3;
							missile=false;
						}
						else{
						//tir normal : on enleve une vie à l'ennemis
						TabVieEnnemis[j]--;
						}
						anim_toucher(TabEnnemis[j]);
						//si l'ennemis n'a plus de vie on le supprime
						if (TabVieEnnemis[j]<=0){
						scene.remove(TabEnnemis[j]);
						anim_destruction(TabEnnemis[j]);
						TabEnnemis.splice(j,1);
						TabVieEnnemis.splice(j,1);
						nbEnnemis --;
						
						gestion_missile();

						params.Score = params.Score+1000;
						params.ennemis_restant--;
				
						}

					}

				}

			}

		}


		function gestion_missile(){
			if(difficulté >=5){
				if(params.missile != 'pret'){
				rechargeMissile--;
				params.missile = 'recharger dans '+ rechargeMissile + ' ennemis';
				}
				if(rechargeMissile == 0){
					params.missile = 'pret';
				}

			}

		}

		function anim_destruction(avion){

			//test si une explosion n'est pas déja présente sur la scene
			if(scene.getObjectByName('explosion') == null){

			var geoexplosion = new THREE.PlaneGeometry( taille_avion, taille_avion, 0 );
			var textureexplosion = textureLoader.load( 'texture/explosion.png' );
			var materialexplosion = new THREE.MeshBasicMaterial( {map :textureexplosion,transparent:true});
			explosion = new THREE.Mesh( geoexplosion, materialexplosion );
			explosion.position.set(avion.position.x,avion.position.y,0);
			explosion.name = 'explosion';
			scene.add( explosion );
			sonExplosion.play();

			setTimeout(function(){ scene.remove(explosion) }, 300);
			}
		}

		function anim_toucher(avion){
			avion.visible = false;
			setTimeout(function(){ avion.visible = true; }, 300);
		}


		function animate() {
			
			requestAnimationFrame( animate );
			renderer.render( scene, camera );
	
				//deplacement de la zone de jeu pour un effet d'avancement
				zonejeu.material.map.offset.y += 0.014;

				//deplacement joueur
					deplacement();

				//descendre les ennemis 
					deplacement_ennemis();

				//monter des tirs 
					deplacement_tir();
				
			if(!gameover){
				//création ennemis
				if(tempsCreationEnnemis.getElapsedTime()>tempsMaxCreationEnnemis){
					genere_ennemis();
					tempsCreationEnnemis.start();
				}
			
				//detecte si les tirs touche les ennemis
					tuer_ennemis();

				// gestion niveau de difficulté et gameover
					gestion_jeu();
			}
			
			if(gameover && params.ennemis_present == 0 && afficher_game_over == false){
				GameOver();
			}
		}

		function gestion_jeu(){

			if(params.ennemis_restant == 0){

				difficulté++;
				tempsMaxCreationEnnemis = tempsMaxCreationEnnemis-0.3;
				vitesse_Ennemis = vitesse_Ennemis+0.5;
				nbEnnemisNiveau = nbEnnemisNiveau+5;

				if(difficulté == 5){
					tempsMaxCreationEnnemis = 2;
					vitesse_Ennemis = 1;
					nbEnnemisNiveau = 10;
					typeEnnemis = 2;
					rechargeMissile = 3;
					params.missile = 'recharger dans '+ rechargeMissile + ' ennemis';


				}
				params.ennemis_restant = nbEnnemisNiveau;
				params.niveau=difficulté;
			}

			if(viePlayer == 0){
				gameover = true;
				scene.remove(player);
				anim_destruction(player);
			}
		}
		

			//affichage du gameover
			function GameOver(){
				afficher_game_over = true;
				var text2 = document.createElement('div');
				text2.style.position = 'absolute';
				text2.style.width = (largeurEcran/2)/2;
				text2.style.height = 150;
				text2.style.backgroundColor = "blue";
				text2.style.textAlign = "center";
				text2.innerHTML = "<h1>Game Over!</h1> <input type='button' onclick='window.location.reload(false)' value='Recommencer'/> <h3> Score: "+params.Score+"</h3>";
				text2.style.top = (hauteurEcran/2)/2 + 'px';
				text2.style.left = (largeurEcran/2)-200+ 'px';
				document.body.appendChild(text2);
			}

			//detection si clic souris
			function onDocumentMouseDown(event){
				if(!gameover){

					var geotir = new THREE.PlaneGeometry( 10, 20, 0 );
					var materialtir = new THREE.MeshBasicMaterial( {color:0xff0000}  );
					var Tir = new THREE.Mesh( geotir, materialtir);

					//positionner le tir au niveau du joueur
					Tir.position.setFromMatrixPosition(player.matrixWorld);

					scene.add(Tir);
					TabTir[nbTir] = Tir;
					nbTir ++;

					sonTir.play();

				}	
			}
			

			function deplacement_tir(){

				for (i in TabTir) {

					TabTir[i].translateY(3);

					//test si le tir sort du jeu
					if (TabTir[i].position.y > hauteurEcran/2){
						scene.remove(TabTir[i]);
						TabTir.splice(i,1);
						nbTir--;
						
					}

				}

			}

			//détection des touches pressées et activation du tableau
			function onDocumentKeyDown(event) {
				var keyCode = event.which;
				keys[event.keyCode]=true;
			}
		
			//désactivation du tableau si aucune touche n'est pressée
			function onDocumentKeyUp(event){
				keys[event.keyCode]=false;
			}

			//fonction de déplacement
			function deplacement() {
			
			// joueur test
			var player_test = player.clone();

			// UP
			if (keys[38]) {
				if(!gameover){
					player_test.translateY(Speed);
					
					if(test_zone_jeu(player_test)){
							player.translateY(Speed);
						
					}
				}
				
			} 
			// DOWN
			if (keys[40]) {
				if(!gameover){
					player_test.translateY(-Speed);
					
					if(test_zone_jeu(player_test)){
							player.translateY(-Speed);
					}
				}
				
			}
			 
			// RIGHT
			if (keys[39]) {
				if(!gameover){
					player_test.translateX(Speed);
					
					if(test_zone_jeu(player_test)){
							player.translateX(Speed);
					}

				}
				
			} 
			// LEFT
			if (keys[37]) {
				if(!gameover){
					player_test.translateX(-Speed);

					if(test_zone_jeu(player_test)){
							player.translateX(-Speed);
					}
				}
				
			}

			//missile
			if (keys[32]) {
				if(!gameover){
					if(params.missile == 'pret'){

						var geomissile = new THREE.PlaneGeometry( taille_avion, taille_avion, 0 );
						var texturemissile = textureLoader.load( 'texture/missile.png' );
						var materialmissile = new THREE.MeshBasicMaterial( {map:texturemissile,transparent:true}  );
						var missile = new THREE.Mesh( geomissile, materialmissile);

						missile.position.setFromMatrixPosition(player.matrixWorld);
						missile.name = 'missile';
						scene.add(missile);
						TabTir[nbTir] = missile;
						nbTir ++;

						sonmissile.play();

						rechargeMissile = 4;
						params.missile = 'recharger dans '+ rechargeMissile + ' ennemis';

					}

				}


			}

		}

		function test_zone_jeu(player_test){

			if(player_test.position.y<(hauteurEcran-taille_avion)/2 && player_test.position.y>-(hauteurEcran-taille_avion)/2 && player_test.position.x<(largeurEcran-taille_avion)/4 && player_test.position.x>-(largeurEcran-taille_avion)/4 ){
				return true;
			}else{

				return false;
			}

		}
			
					
	</script>
</body>
</html>


